[Global Variables]
# Camera ID
camera id: 1

# Set the IP and Port for Unity. If left blank, localhost:5111 will be used instead
unity ip: 
unity port: 
# Set the IP and Port of the robot arm. If left blank, localhost:5111 will be used instead
robot ip: 
robot port: 30000

# Set up the maximum time the user must be in a bad posture fot the monitor to return fast to default position
max outside safe time: 90.0
# Set up the maximun time the user must be in a specific zone for the software to register the change
zone timeout: 1.0
# Set up the maximun face undetected time for the system to do the 'Face Lost' animation
face lost timeout: 20.0

# Set up the minimum time for the monitor to start moving in seconds (integer)
min monitor time: 1
# Set up the maximum time for the monitor to start moving in seconds (integer)
max monitor time: 5

# Set up the maximum time that the monitor should be outside the default position in seconds (integer)
monitor timeout: 10

# Set as 'True' if the monitor should return as soon as the user presses [SPACEBAR], otherwise, 'False'
space override: False
