[Default Position]
X: 0
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0.1

[Move forward]
X: 0
Y: 0
Z: 300
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 10

[Move upward]
X: 0
Y: 200
Z: 0
A: 0
B: -60
C: 0
TSpeed: 0.8
ASpeed: 0.1

[Move left]
X: -400
Y: 200
Z: 0
A: 40
B: 0
C: 0
TSpeed: 1
ASpeed: 0.05

[Move right]
X: 400
Y: 200
Z: 0
A: -40
B: 0
C: 0
TSpeed: 1
ASpeed: 0.05

[Turn clockwise]
X: 0
Y: 0
Z: 0
A: -40
B: 0
C: 0
TSpeed: 1
ASpeed: 0.05

[Turn counter clockwise]
X: 0
Y: 0
Z: 0
A: 40
B: 0
C: 0
TSpeed: 1
ASpeed: 0.05

############################# Animation
[anim Pos1]
X: 0
Y: 0
Z: 0
A: 20
B: 0
C: 0
TSpeed: 10
ASpeed: 5
Time: 1

[anim Pos2]
X: 0
Y: 0
Z: 0
A: -20
B: 0
C: 0
TSpeed: 10
ASpeed: 5
Time: 1

[anim Pos3]
X: 0
Y: 0
Z: 0
A: 20
B: 0
C: 0
TSpeed: 10
ASpeed: 5
Time: 1

[anim Pos4]
X: 0
Y: 0
Z: 0
A: -20
B: 0
C: 0
TSpeed: 10
ASpeed: 5
Time: 1

[anim Pos5]
X: 0
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 10
ASpeed: 5
Time: 1
