[Default Position]
X: 0
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0.1

[Default Fast]
X: 0
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 30
ASpeed: 3

######################## speed variable 0.5
[+X05]
X: 200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0

[-X05]
X: -200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0

[+Y05]
X: 0
Y: 200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0

[-Y05]
X: 0
Y: -200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0

[+Z05]
X: 0
Y: 0
Z: 200
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0

[-Z05]
X: 0
Y: 0
Z: -200
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0

[+an05]
X: 0
Y: 0
Z: 0
A: 40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.05

[-an05]
X: 0
Y: 0
Z: 0
A: -40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.05

######################## speed variable 1.0
[+X10]
X: 200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0

[-X10]
X: -200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0

[+Y10]
X: 0
Y: 200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0

[-Y10]
X: 0
Y: -200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0

[+Z10]
X: 0
Y: 0
Z: 200
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0

[-Z10]
X: 0
Y: 0
Z: -200
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0

[+an10]
X: 0
Y: 0
Z: 0
A: 40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.1

[-an10]
X: 0
Y: 0
Z: 0
A: -40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.1

######################## speed variable 1.5
[+X15]
X: 200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 0

[-X15]
X: -200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 0

[+Y15]
X: 0
Y: 200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 0

[-Y15]
X: 0
Y: -200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 0

[+Z15]
X: 0
Y: 0
Z: 200
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 0

[-Z15]
X: 0
Y: 0
Z: -200
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 0

[+an15]
X: 0
Y: 0
Z: 0
A: 40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.15

[-an15]
X: 0
Y: 0
Z: 0
A: -40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.15

######################## speed variable 2.0
[+X20]
X: 200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 0

[-X20]
X: -200
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 0

[+Y20]
X: 0
Y: 200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 0

[-Y20]
X: 0
Y: -200
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 0

[+Z20]
X: 0
Y: 0
Z: 200
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 0

[-Z20]
X: 0
Y: 0
Z: -200
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 0

[+an20]
X: 0
Y: 0
Z: 0
A: 40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.2

[-an20]
X: 0
Y: 0
Z: 0
A: -40
B: 0
C: 0
TSpeed: 0
ASpeed: 0.2