[Default Position]
X: 0
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 0.1

[Default Fast]
X: 0
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 30
ASpeed: 3

######################## speed variable 0.5
[pX05]
X: 100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 3

[mX05]
X: -100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 3

[pY05]
X: 0
Y: 100
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 3

[mY05]
X: 0
Y: -50
Z: 0
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 3

[pZ05]
X: 0
Y: 0
Z: 50
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 3

[mZ05]
X: 0
Y: 0
Z: -50
A: 0
B: 0
C: 0
TSpeed: 0.5
ASpeed: 3

[pAn05]
X: 0
Y: 0
Z: 0
A: 20
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0.05

[mAn05]
X: 0
Y: 0
Z: 0
A: -20
B: 0
C: 0
TSpeed: 0.5
ASpeed: 0.05

######################## speed variable 1.0
[pX10]
X: 100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 3

[mX10]
X: -100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 3

[pY10]
X: 0
Y: 100
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 3

[mY10]
X: 0
Y: -50
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 3

[pZ10]
X: 0
Y: 0
Z: 50
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 3

[mZ10]
X: 0
Y: 0
Z: -50
A: 0
B: 0
C: 0
TSpeed: 1
ASpeed: 3

[pAn10]
X: 0
Y: 0
Z: 0
A: 20
B: 0
C: 0
TSpeed: 1
ASpeed: 0.1

[mAn10]
X: 0
Y: 0
Z: 0
A: -20
B: 0
C: 0
TSpeed: 1
ASpeed: 0.1

######################## speed variable 1.5
[pX15]
X: 100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 3

[mX15]
X: -100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 3

[pY15]
X: 0
Y: 100
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 3

[mY15]
X: 0
Y: -50
Z: 0
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 3

[pZ15]
X: 0
Y: 0
Z: 50
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 3

[mZ15]
X: 0
Y: 0
Z: -50
A: 0
B: 0
C: 0
TSpeed: 1.5
ASpeed: 3

[pAn15]
X: 0
Y: 0
Z: 0
A: 20
B: 0
C: 0
TSpeed: 1
ASpeed: 0.15

[mAn15]
X: 0
Y: 0
Z: 0
A: -20
B: 0
C: 0
TSpeed: 1
ASpeed: 0.15

######################## speed variable 2.0
[pX20]
X: 100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 3

[mX20]
X: -100
Y: 0
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 3

[pY20]
X: 0
Y: 100
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 3

[mY20]
X: 0
Y: -50
Z: 0
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 3

[pZ20]
X: 0
Y: 0
Z: 50
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 3

[mZ20]
X: 0
Y: 0
Z: -50
A: 0
B: 0
C: 0
TSpeed: 2
ASpeed: 3

[pAn20]
X: 0
Y: 0
Z: 0
A: 20
B: 0
C: 0
TSpeed: 2
ASpeed: 0.2

[mAn20]
X: 0
Y: 0
Z: 0
A: -20
B: 0
C: 0
TSpeed: 2
ASpeed: 0.2